<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/newglobal.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center; /* Center align all text */
        }
        header {
            text-align: center; /* Center align header content */
            padding: 20px;
            background-color: rgba(21, 182, 180, 0.8); /* Semi-transparent background */
            color: white;
        }
        h1 {
            margin-top: 20px; /* Add some space above the title */
        }
        form {
            display: inline-block; /* Make the form inline */
            text-align: left; /* Align form content to the left */
        }
        a {
            display: block; /* Make the link a block element */
            margin-top: 20px; /* Add space above the link */
        }
    </style>
    <title>Login</title>
</head>

<body>
    <header>
        <a href="{{ url_for('home') }}">SkyCast</a>
    </header>
    <h1>Login Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="input-field">
            {{ form.email.label }}<br>
            {{ form.email(size=32) }}
        </div>
        <div class="input-field">
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </div>
        <div>
            {{ form.submit() }}
        </div>
    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
</body>

</html>






